.sidebar{

    width:16%;
    position: sticky;
    top:60px;
    z-index:50;
    height: 92vh;
    overflow-y: scroll;
    overflow-x: hidden;
    left: 0;
    background-color: white;
}

.sidebar hr{

    height: 1px;
    border: 0;
    background-color: gray;
    margin-top: 10px;
    margin-bottom:10px ;
}

.sidebar_heading{
      margin:0 0 10px 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 550;
      color: rgb(131,131,131,131);

}